# Comeeting

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/les4elefantastiq/comeeting/activities/: CoworkerActivity.java  CoworkersActivity.java  CoworkspaceActivity.java  CoworkspaceDetailsActivity.java  CoworkspaceFragment.java  CoworkspacesFragment.java  NavigationActivity.java  SignInActivity.java
app/src/main/java/com/les4elefantastiq/comeeting/activities/utils/: BaseActivity.java
app/src/main/java/com/les4elefantastiq/comeeting/dataaccess/: CommonDataAccess.java  CoworkerDataAccess.java  CoworkspaceDataAccess.java  LivefeedDataAccess.java
app/src/main/java/com/les4elefantastiq/comeeting/managers/: CoworkerManager.java  CoworkspaceManager.java  CoworkspacesManager.java  LivefeedManager.java  ProfileManager.java  SharedPreferencesManager.java
app/src/main/java/com/les4elefantastiq/comeeting/models/: Coworker.java  Coworkspace.java  LiveFeedMessage.java  Position.java
app/src/main/java/com/les4elefantastiq/comeeting/models/linkedin/: Company.java  Values.java  (+5 more)
app/src/main/res/drawable/: ic_live_feed_admin.xml  ic_live_feed_clock.xml  ic_live_feed_tweeter.xml
app/src/main/res/layout/: coworker_activity.xml  coworkers_activity_item.xml  coworkspace_details_activity.xml  coworkspace_fragment.xml  coworkspace_fragment_coworkers.xml  coworkspaces_activity_header.xml  coworkspaces_fragment.xml  coworkspaces_fragment_item.xml  navigation_drawer_header.xml  sign_in_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
